<!doctype html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Proxima Regular';
            src: url('/static/fonts/proximanova-regular-webfont.eot?') format('eot'),
                 url('/static/fonts/proximanova-regular-webfont.woff') format('woff'),
                 url('/static/fonts/proximanova-regular-webfont.ttf') format('truetype'),
                 url('/static/fonts/proximanova-regular-webfont.svg#proxima_nova_regular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Proxima Bold';
            src: url('/static/fonts/proximanova-semibold-webfont.eot?') format('eot'),
                 url('/static/fonts/proximanova-semibold-webfont.woff') format('woff'),
                 url('/static/fonts/proximanova-semibold-webfont.ttf') format('truetype'),
                 url('/static/fonts/proximanova-semibold-webfont.svg#proxima_nova_semibold') format('svg');
            font-weight: bold;
            font-style: normal;

        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Proxima Regular';
            font-size: 15px;
        }

        #output {

        }

        .steps {
            background: rgba(0,0,0,0.85);
            overflow: hidden;
            border-left: 2px solid #FFF;
            border-top: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
            border-top: 2px solid #FFF;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1200;
            box-sizing: border-box;
            width: 100%;
        }

        .step {
            width: 14.285714286%;
            height: 100%;
            box-sizing: border-box;
            border-right: 2px solid #FFF;
            float: left;
        }

        .step img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 2px solid #FFF;
        }

        .info-card {
            font-size: 12px;
            padding: 20px;
            height: 80px;
            color: #FFF;
            z-index: 1200;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Proxima Bold';
            margin: 0;
            font-size: 15px;
        }

        p {
            font-size: 15px;
            line-height: 22px;
        }

        .colors {
            overflow: hidden;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            border-left: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
        }

        .color {
            float: left;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="output"></div>
<script src="/static/js/socketio.js"></script>
<script src="/static/js/mustache.js"></script>
<script type="text/mustache" id="template">

    <div class="steps">
        {{#steps}}
        <div class="step">
            <img src="/static/img/{{ image }}">
            <div class="info-card">
                <h1>{{ title }}</h1>
                <p>{{ text }}</p>
            </div>
        </div>
        {{/steps}}
    </div>


    <div class="colors">
        {{#colors}}
            <div class="color color-{{ color_name }}" style="background-color: {{ color_original }}; width: {{ color_percentage }}%;" ></div>
        {{/colors}}
    </div>




</script>
<script>

    var socket = io('http://localhost');
    var template = document.getElementById('template').innerHTML;
    var output = document.getElementById('output');

    var steps = [
        {
            title: 'Original Image',
            text: 'The starting image.',
            image: '01-original.jpg'
        },
        {
            title: 'Negate',
            text: 'Inverse colors for better edge detection.',
            image: '02-negate.jpg'
        },
        {
            title: 'Edge Detect',
            text: 'Pick out main shape.',
            image: '03-edge.jpg'
        },
        {
            title: 'Threshold',
            text: 'Enhance the edges.',
            image: '04-thresh.jpg'
        },
        {
            title: 'Flood Fill',
            text: 'Fill with a color we can easily remove.',
            image: '05-fill.jpg'
        },
        {
            title: 'Background Removal',
            text: 'Remove the magenta flood fill.',
            image: '06-bg.png'
        },
        {
            title: 'Map to cluster color space',
            text: 'Use clustering to map the image to a reduced color pallete.',
            image: '07-cluster-color-space.png'
        }
    ];

    function update (colors) {

        var totalColorPercentages = colors.reduce(function(a, b) {
            return a + b.color_percentage;
        }, 0);

        colors.map(function(currentValue){
            currentValue.color_percentage = currentValue.color_percentage + ((100 - totalColorPercentages) / colors.length);
        });

        output.innerHTML = Mustache.render(template, {
            steps: JSON.parse(JSON.stringify(steps)).map(function (step) {
                step.image = step.image + '?z=' + Math.floor((Math.random() * (Math.random() * 100)));
                return step;
            }),
            colors: colors
        });

    };

    socket.on('colors-instance', update);


</script>
</body>
</html>
